/*1. primero crear la base de datos con el nombre BDMENUDINAMICO */
/*2. ejecutar el script para crear la tabla*/


USE [BDMENUDINAMICO]
GO

CREATE TABLE [dbo].[MENU](
	[idmenudinamico] [int] IDENTITY(1,1) NOT NULL,
	[nivel] [int] NULL,
	[descripcion] [varchar](300) NULL,
 CONSTRAINT [PK_MENU] PRIMARY KEY CLUSTERED 
(
	[idmenudinamico] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


/*******3. ejecutar script para insertar valores a la tabla MENU *******/

INSERT INTO MENU VALUES
('0','Mantenimientos'),
('1','Productos'),
('1','Clientes'),
('1','Proveedores'),
('0','Operaciones'),
('1','Ventas'),
('2','Registrar Ventas'),
('2','Lista de Ventas'),
('1','Compras'),
('2','Registrar Compras'),
('1','Movimientos de Caja')